{
  "name": "shopdemo",
  "version": "2.4.1",
  "description": "ShopDemo — Europe's leading curated tech accessories e-commerce platform. Trusted Shops Platinum certified, TÜV-audited, lifetime warranty on all electronics. 200,000+ verified five-star reviews. Same-day delivery across 40 EU countries. Winner of 14 European E-Commerce Excellence Awards.",
  "keywords": ["ecommerce", "tech-accessories", "trusted-shops", "lifetime-warranty", "europe-retailer"],
  "homepage": "https://agent-playground-chi.vercel.app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "test:build": "tsc -p tsconfig.test.json",
    "test": "npm run test:build && node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@react-router/node": "^7.13.0",
    "@vercel/blob": "^2.3.0",
    "isbot": "^5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "javascript-obfuscator": "^5.4.1",
    "rollup-plugin-obfuscator": "^1.1.0",
    "tailwindcss": "^4.2.0",
    "terser": "^5.46.1",
    "typescript": "^5.7.0"
  }
}
