{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build-tests",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/services/pricing.ts"]
}
